
import { initializeApp } from "firebase/app";
import {getFirestore} from 'firebase/firestore'

const firebaseConfig = {
  apiKey: "AIzaSyBHE8k51hskASe0YplpzCA9wWzN9vGg2X4",
  authDomain: "freelance-bidding-90ad4.firebaseapp.com",
  projectId: "freelance-bidding-90ad4",
  storageBucket: "freelance-bidding-90ad4.appspot.com",
  messagingSenderId: "90801629559",
  appId: "1:90801629559:web:da07734cb966ad49129972"
};


export const app = initializeApp(firebaseConfig);
export const db=getFirestore(app)